1.프로그래밍 언어 활용 및 응용 시험지(본) (1).pdf(false)
1.프로그래밍 언어 활용 및 응용 시험지(본).pdf(false)
11장_기본클래스.pdf(false)
12장_컬렉션프레임워크.pdf(false)
13장_내부클래스,람다식,스트림.pdf(false)
14장_예외처리 (1).pdf(false)
14장_예외처리.pdf(false)
1504175_221041-P199IE-361.ai(false)
15장_자바입출력.pdf(false)
1주차.zip(false)
2.DB-20240514T010243Z-001.zip(false)
2.데이터베이스 구현 답지(본).sql(false)
2.데이터베이스 구현 시험지(본).pdf(false)
2023년 11월 25일 GTQi(일러스트) 기출문제(true)
	GI11-1A.pdf(false)
	GI11-1B.pdf(false)
	GI11-2A.pdf(false)
	GI11-2B.pdf(false)
	GI11-3B.pdf(false)
2023년 11월 25일 GTQi(일러스트) 기출문제.zip(false)
2023년 12월 23일 GTQi(일러스트) 기출문제(true)
	GI12-1A.pdf(false)
	GI12-1B.pdf(false)
	GI12-2A.pdf(false)
	GI12-2B.pdf(false)
	GI12-3B.pdf(false)
2023년 12월 23일 GTQi(일러스트) 기출문제.zip(false)
2023년 9월 23일 GTQi(일러스트) 기출문제(true)
	GI09-1A.pdf(false)
	GI09-1B.pdf(false)
	GI09-2A.pdf(false)
	GI09-2B.pdf(false)
	GI09-3B.pdf(false)
2023년 9월 23일 GTQi(일러스트) 기출문제.zip(false)
2024년 2월 24일 GTQ(포토샵) 기출문제.zip(false)
2060733_121.ai(false)
22589434_SL-120721-47090-77.eps(false)
230330.jpg(false)
24년-1월3주차_Tech_blog.jpg(false)
24년-1월4주차_Tech_blog(1).jpg(false)
24년-1월4주차_Tech_blog(2).jpg(false)
24년-2월1주차_Tech_blog(0).jpg(false)
24년-2월2주차_Tech_blog(1).jpg(false)
2장_테이블 만들기.pdf(false)
3DP_Chip_v2312.exe(false)
5-2. 게시물 데이터(10만건).sql(false)
546.33-desktop-win10-win11-64bit-international-dch-whql.exe(false)
6568377_3345613.ai(false)
9.GIT-20240321T032846Z-001.zip(false)
9.GIT-20240321T032848Z-001.zip(false)
a.txt(false)
AMD_Chipset_Software.exe(false)
AnyDesk.exe(false)
arr_right_w.png(false)
bul_dot1.png(false)
C.zip(false)
cat-7279142_1280.jpg(false)
closeBtn.jpg(false)
cold-case_co_kr_layout_res_home_php_go_rev_make_1920w_default.h2d(false)
CookieRunFont_OTF(true)
	CookieRun Black.otf(false)
	CookieRun Bold.otf(false)
	CookieRun Regular.otf(false)
CTA Button.png(false)
CTA Button.svg(false)
cursor.png(false)
DB(재) 이수현.sql(false)
dbeaver-ce-24.0.3-x86_64-setup.exe(false)
desktop.ini(false)
dog-3389729_1280.jpg(false)
eclipse-inst-jre-win64 (1).exe(false)
eclipse-inst-jre-win64 (2).exe(false)
eclipse-inst-jre-win64.exe(false)
Frame (1).png(false)
Frame (2).png(false)
Frame.png(false)
GI12-1A.pdf(false)
GI12-1B.pdf(false)
GI12-2A.pdf(false)
GI12-2B.pdf(false)
GI12-3B.pdf(false)
Git-2.43.0-64-bit.exe(false)
GTQ-2022년 4월-12월 (1)(true)
	2022년 10월 22일 GTQ(일러스트) 기출문제(true)
		GI10-1A.pdf(false)
		GI10-1B.pdf(false)
		GI10-2A.pdf(false)
		GI10-2B.pdf(false)
		GI10-3B.pdf(false)
	2022년 10월 22일 GTQ(포토샵) 기출문제(true)
		GP10-1A(true)
			GP10-1A.pdf(false)
			소스파일(true)
				1급-1.jpg(false)
				1급-10.jpg(false)
				1급-11.jpg(false)
				1급-12.jpg(false)
				1급-13.jpg(false)
				1급-14.jpg(false)
				1급-15.jpg(false)
				1급-16.jpg(false)
				1급-17.jpg(false)
				1급-2.jpg(false)
				1급-3.jpg(false)
				1급-4.jpg(false)
				1급-5.jpg(false)
				1급-6.jpg(false)
				1급-7.jpg(false)
				1급-8.jpg(false)
				1급-9.jpg(false)
		GP10-1B(true)
			GP10-1B.pdf(false)
			소스파일(true)
				1급-1.jpg(false)
				1급-10.jpg(false)
				1급-11.jpg(false)
				1급-12.jpg(false)
				1급-13.jpg(false)
				1급-14.jpg(false)
				1급-15.jpg(false)
				1급-16.jpg(false)
				1급-17.jpg(false)
				1급-2.jpg(false)
				1급-3.jpg(false)
				1급-4.jpg(false)
				1급-5.jpg(false)
				1급-6.jpg(false)
				1급-7.jpg(false)
				1급-8.jpg(false)
				1급-9.jpg(false)
		GP10-2A(true)
			문제파일(true)
				GP10-2A.pdf(false)
			소스파일(true)
				2급-1.jpg(false)
				2급-10.jpg(false)
				2급-11.jpg(false)
				2급-12.jpg(false)
				2급-13.jpg(false)
				2급-2.jpg(false)
				2급-3.jpg(false)
				2급-4.jpg(false)
				2급-5.jpg(false)
				2급-6.jpg(false)
				2급-7.jpg(false)
				2급-8.jpg(false)
				2급-9.jpg(false)
		GP10-2B(true)
			문제파일(true)
				GP10-2B.pdf(false)
			소스파일(true)
				2급-1.jpg(false)
				2급-10.jpg(false)
				2급-11.jpg(false)
				2급-12.jpg(false)
				2급-13.jpg(false)
				2급-2.jpg(false)
				2급-3.jpg(false)
				2급-4.jpg(false)
				2급-5.jpg(false)
				2급-6.jpg(false)
				2급-7.jpg(false)
				2급-8.jpg(false)
				2급-9.jpg(false)
		GP10-3B(true)
			문제파일(true)
				GP10-3B.pdf(false)
			소스파일(true)
				3급-1.jpg(false)
				3급-2.jpg(false)
				3급-3.jpg(false)
				3급-4.jpg(false)
				3급-5.jpg(false)
	2022년 11월 26일 GTQ(포토샵) 기출문제(true)
		GP11-1A(true)
			GP11-1A.pdf(false)
			소스파일(true)
				1급-1.jpg(false)
				1급-10.jpg(false)
				1급-11.jpg(false)
				1급-12.jpg(false)
				1급-13.jpg(false)
				1급-14.jpg(false)
				1급-15.jpg(false)
				1급-16.jpg(false)
				1급-17.jpg(false)
				1급-2.jpg(false)
				1급-3.jpg(false)
				1급-4.jpg(false)
				1급-5.jpg(false)
				1급-6.jpg(false)
				1급-7.jpg(false)
				1급-8.jpg(false)
				1급-9.jpg(false)
				소스파일.zip(false)
		GP11-1B(true)
			GP11-1B.pdf(false)
			소스파일(true)
				1급-1.jpg(false)
				1급-10.jpg(false)
				1급-11.jpg(false)
				1급-12.jpg(false)
				1급-13.jpg(false)
				1급-14.jpg(false)
				1급-15.jpg(false)
				1급-16.jpg(false)
				1급-17.jpg(false)
				1급-2.jpg(false)
				1급-3.jpg(false)
				1급-4.jpg(false)
				1급-5.jpg(false)
				1급-6.jpg(false)
				1급-7.jpg(false)
				1급-8.jpg(false)
				1급-9.jpg(false)
		GP11-2A(true)
			GP11-2A.pdf(false)
			소스파일(true)
				2급-1.jpg(false)
				2급-10.jpg(false)
				2급-11.jpg(false)
				2급-12.jpg(false)
				2급-13.jpg(false)
				2급-2.jpg(false)
				2급-3.jpg(false)
				2급-4.jpg(false)
				2급-5.jpg(false)
				2급-6.jpg(false)
				2급-7.jpg(false)
				2급-8.jpg(false)
				2급-9.jpg(false)
				소스파일.zip(false)
		GP11-2B(true)
			GP11-2B.pdf(false)
			소스파일(true)
				2B_소스파일.zip(false)
				2급-1.jpg(false)
				2급-10.jpg(false)
				2급-11.jpg(false)
				2급-12.jpg(false)
				2급-13.jpg(false)
				2급-2.jpg(false)
				2급-3.jpg(false)
				2급-4.jpg(false)
				2급-5.jpg(false)
				2급-6.jpg(false)
				2급-7.jpg(false)
				2급-8.jpg(false)
				2급-9.jpg(false)
		GP11-3B(true)
			GP11-3B.pdf(false)
			소스파일(true)
				3급-1.jpg(false)
				3급-2.jpg(false)
				3급-3.jpg(false)
				3급-4.jpg(false)
				3급-5.jpg(false)
	2022년 12월 24일 GTQ(포토샵) 기출문제(true)
		GP12-1A(true)
			문제파일(true)
				GP12-1A.pdf(false)
			소스파일(true)
				1급-1.JPG(false)
				1급-10.JPG(false)
				1급-11.jpg(false)
				1급-12.JPG(false)
				1급-13.JPG(false)
				1급-14.JPG(false)
				1급-15.JPG(false)
				1급-16.JPG(false)
				1급-17.jpg(false)
				1급-2.JPG(false)
				1급-3.jpg(false)
				1급-4.JPG(false)
				1급-5.JPG(false)
				1급-6.JPG(false)
				1급-7.JPG(false)
				1급-8.JPG(false)
				1급-9.JPG(false)
		GP12-1B(true)
			문제파일(true)
				GP12-1B.pdf(false)
			소스파일(true)
				1급-1.jpg(false)
				1급-10.JPG(false)
				1급-11.jpg(false)
				1급-12.JPG(false)
				1급-13.JPG(false)
				1급-14.JPG(false)
				1급-15.JPG(false)
				1급-16.JPG(false)
				1급-17.JPG(false)
				1급-2.JPG(false)
				1급-3.jpg(false)
				1급-4.jpg(false)
				1급-5.JPG(false)
				1급-6.jpg(false)
				1급-7.JPG(false)
				1급-8.JPG(false)
				1급-9.jpg(false)
		GP12-2A(true)
			문제파일(true)
				GP12-2A.pdf(false)
			소스파일(true)
				2급-1.jpg(false)
				2급-10.jpg(false)
				2급-11.jpg(false)
				2급-12.jpg(false)
				2급-13.jpg(false)
				2급-2.jpg(false)
				2급-3.jpg(false)
				2급-4.jpg(false)
				2급-5.jpg(false)
				2급-6.jpg(false)
				2급-7.jpg(false)
				2급-8.jpg(false)
				2급-9.jpg(false)
		GP12-2B(true)
			문제파일(true)
				GP12-2B.pdf(false)
			소스파일(true)
				2급-1.jpg(false)
				2급-10.jpg(false)
				2급-11.jpg(false)
				2급-12.jpg(false)
				2급-13.jpg(false)
				2급-2.jpg(false)
				2급-3.jpg(false)
				2급-4.jpg(false)
				2급-5.jpg(false)
				2급-6.jpg(false)
				2급-7.jpg(false)
				2급-8.jpg(false)
				2급-9.jpg(false)
		GP12-3B(true)
			문제파일(true)
				GP12-3B.pdf(false)
			소스파일(true)
				3급-1.jpg(false)
				3급-2.jpg(false)
				3급-3.jpg(false)
				3급-4.jpg(false)
				3급-5.jpg(false)
	2022년 12월 24일 GTQi(일러스트) 기출문제(true)
		GI12-1A.pdf(false)
		GI12-1B.pdf(false)
		GI12-2A.pdf(false)
		GI12-2B.pdf(false)
		GI12-3B.pdf(false)
	2022년 2월 26일 GTQi(일러스트) 기출문제(true)
		GI01-1A.pdf(false)
		GI01-1B.pdf(false)
		GI01-2A.pdf(false)
		GI01-2B.pdf(false)
		GI01-3B.pdf(false)
	2022년 4월 23일 GTQi(일러스트) 기출문제(true)
		GI04-1A.pdf(false)
		GI04-1B.pdf(false)
		GI04-2A.pdf(false)
		GI04-2B.pdf(false)
		GI04-3B.pdf(false)
	2022년 6월 25일 GTQi(일러스트) 기출문제(true)
		GI06-1A.pdf(false)
		GI06-1B.pdf(false)
		GI06-2A.pdf(false)
		GI06-2B.pdf(false)
		GI06-3B.pdf(false)
	2022년 8월 27일 GTQ(일러스트) 기출문제(true)
		GI08-1A.pdf(false)
		GI08-1B.pdf(false)
		GI08-2A.pdf(false)
		GI08-2B.pdf(false)
		GI08-3B.pdf(false)
	2022년 8월 27일 GTQ(포토샵) 기출문제(true)
		GP08-1A(true)
			문제파일(true)
				GP08-1A.pdf(false)
			소스파일(true)
				1급-1.jpg(false)
				1급-10.jpg(false)
				1급-11.jpg(false)
				1급-12.jpg(false)
				1급-13.jpg(false)
				1급-14.jpg(false)
				1급-15.jpg(false)
				1급-16.jpg(false)
				1급-17.jpg(false)
				1급-2.jpg(false)
				1급-3.jpg(false)
				1급-4.jpg(false)
				1급-5.jpg(false)
				1급-6.jpg(false)
				1급-7.jpg(false)
				1급-8.jpg(false)
				1급-9.jpg(false)
		GP08-1B(true)
			문제파일(true)
				GP08-1B.pdf(false)
			소스파일(true)
				1급-1.jpg(false)
				1급-10.jpg(false)
				1급-11.jpg(false)
				1급-12.jpg(false)
				1급-13.jpg(false)
				1급-14.jpg(false)
				1급-15.jpg(false)
				1급-16.jpg(false)
				1급-17.jpg(false)
				1급-2.jpg(false)
				1급-3.jpg(false)
				1급-4.jpg(false)
				1급-5.jpg(false)
				1급-6.jpg(false)
				1급-7.jpg(false)
				1급-8.jpg(false)
				1급-9.jpg(false)
		GP08-2A(true)
			문제파일(true)
				GP08-2A.pdf(false)
			소스파일(true)
				2급-1.jpg(false)
				2급-10.jpg(false)
				2급-11.jpg(false)
				2급-12.jpg(false)
				2급-13.jpg(false)
				2급-2.jpg(false)
				2급-3.jpg(false)
				2급-4.jpg(false)
				2급-5.jpg(false)
				2급-6.jpg(false)
				2급-7.jpg(false)
				2급-8.jpg(false)
				2급-9.jpg(false)
		GP08-2B(true)
			문제파일(true)
				GP08-2B.pdf(false)
			소스파일(true)
				2급-1.jpg(false)
				2급-10.jpg(false)
				2급-11.jpg(false)
				2급-12.jpg(false)
				2급-13.jpg(false)
				2급-2.jpg(false)
				2급-3.jpg(false)
				2급-4.jpg(false)
				2급-5.jpg(false)
				2급-6.jpg(false)
				2급-7.jpg(false)
				2급-8.jpg(false)
				2급-9.jpg(false)
		GP08-3B(true)
			문제파일(true)
				GP08-3B.pdf(false)
			소스파일(true)
				3급-1.jpg(false)
				3급-2.jpg(false)
				3급-3.jpg(false)
				3급-4.jpg(false)
				3급-5.jpg(false)
	2022년 9월 24일 GTQ(포토샵) 기출문제(true)
		GP09-1A(true)
			GP09-1A.pdf(false)
			소스파일(true)
				1급-1.jpg(false)
				1급-10.jpg(false)
				1급-11.jpg(false)
				1급-12.jpg(false)
				1급-13.jpg(false)
				1급-14.jpg(false)
				1급-15.jpg(false)
				1급-16.jpg(false)
				1급-17.jpg(false)
				1급-2.jpg(false)
				1급-3.jpg(false)
				1급-4.jpg(false)
				1급-5.jpg(false)
				1급-6.jpg(false)
				1급-7.jpg(false)
				1급-8.jpg(false)
				1급-9.jpg(false)
		GP09-1B(true)
			GP09-1B.pdf(false)
			소스파일(true)
				1급-1.jpg(false)
				1급-10.jpg(false)
				1급-11.jpg(false)
				1급-12.jpg(false)
				1급-13.jpg(false)
				1급-14.jpg(false)
				1급-15.jpg(false)
				1급-16.jpg(false)
				1급-17.jpg(false)
				1급-2.jpg(false)
				1급-3.jpg(false)
				1급-4.jpg(false)
				1급-5.jpg(false)
				1급-6.jpg(false)
				1급-7.jpg(false)
				1급-8.jpg(false)
				1급-9.jpg(false)
		GP09-2A(true)
			문제파일(true)
				GP09-2A.pdf(false)
			소스파일(true)
				2급-1.jpg(false)
				2급-10.jpg(false)
				2급-11.jpg(false)
				2급-12.jpg(false)
				2급-13.jpg(false)
				2급-2.jpg(false)
				2급-3.jpg(false)
				2급-4.jpg(false)
				2급-5.jpg(false)
				2급-6.jpg(false)
				2급-7.jpg(false)
				2급-8.jpg(false)
				2급-9.jpg(false)
		GP09-2B(true)
			문제파일(true)
				GP09-2B.pdf(false)
			소스파일(true)
				2급-1.jpg(false)
				2급-10.jpg(false)
				2급-11.jpg(false)
				2급-12.jpg(false)
				2급-13.jpg(false)
				2급-2.jpg(false)
				2급-3.jpg(false)
				2급-4.jpg(false)
				2급-5.jpg(false)
				2급-6.jpg(false)
				2급-7.jpg(false)
				2급-8.jpg(false)
				2급-9.jpg(false)
		GP09-3B(true)
			문제파일(true)
				GP09-3B.pdf(false)
			소스파일(true)
				3급-1.jpg(false)
				3급-2.jpg(false)
				3급-3.jpg(false)
				3급-4.jpg(false)
				3급-5.jpg(false)
GTQ-2022년 4월-12월 (1).zip(false)
GTQ-2022년 4월-12월 (2).zip(false)
GTQ-2022년 4월-12월.zip(false)
heaven-5114501_1280.jpg(false)
icon_quickmenu.png(false)
insta.svg(false)
istockphoto-1153693516-612x612.jpg(false)
istockphoto-1157797382-612x612.jpg(false)
jdk-17.0.11_windows-x64_bin.exe(false)
jdk-17_windows-x64_bin.exe(false)
KakaoTalk_Setup.exe(false)
Kimjungchul_Font(true)
	otf(true)
		KimjungchulGothic-Bold.otf(false)
		KimjungchulGothic-Light.otf(false)
		KimjungchulGothic-Regular.otf(false)
		KimjungchulMyungjo-Bold.otf(false)
		KimjungchulMyungjo-Light.otf(false)
		KimjungchulMyungjo-Regular.otf(false)
		KimjungchulScript-Bold.otf(false)
		KimjungchulScript-Light.otf(false)
		KimjungchulScript-Regular.otf(false)
	ttf(true)
		KimjungchulGothic-Bold.ttf(false)
		KimjungchulGothic-Light.ttf(false)
		KimjungchulGothic-Regular.ttf(false)
		KimjungchulMyungjo-Bold.ttf(false)
		KimjungchulMyungjo-Light.ttf(false)
		KimjungchulMyungjo-Regular.ttf(false)
		KimjungchulScript-Bold.ttf(false)
		KimjungchulScript-Light.ttf(false)
		KimjungchulScript-Regular.ttf(false)
Kimjungchul_Font.zip(false)
logo.svg(false)
logo_w.svg(false)
main_career_bg.jpg(false)
main_symbol_gems.png(false)
main_symbol_marine.png(false)
main_symbol_metacicd.png(false)
main_symbol_metadesk.png(false)
main_symbol_metaerp.png(false)
main_symbol_metapay.png(false)
main_symbol_riskcraft.png(false)
main_symbol_solme.png(false)
main_visual_0101.jpg(false)
mariadb-11.3.2-winx64.msi(false)
metanet_blog_2024-01.jpg(false)
nature-7720825_1920.jpg(false)
nDlVcfwW7fVXLTZeKX4WdTVY1Yk.zip(false)
node-v20.12.2-x64.msi(false)
node-v21.7.3-x64.msi(false)
NVIDIA_HDMI_(1064_134014_230608)_by3DP.exe(false)
office-1516329_1280.jpg(false)
pngegg.png(false)
Postman-Agent-win64-0.4.33-Setup.exe(false)
Postman-win64-Setup.exe(false)
Realtek_HD_(1064_9618).exe(false)
sch_board.png(false)
Send Anywhere (2024-02-05 21-33-39).zip(false)
services-bg2.jpg(false)
sherlock-holmes_co_kr_1920w_default.h2d(false)
SOLME.jpg(false)
spring-start-v20240120(true)
	0. 스프링 입문 - 코드로 배우는 스프링 부트, 웹 MVC, DB 접근 기술.pdf(false)
	1. 프로젝트 환경 설정.pdf(false)
	2. 스프링 웹 개발 기초.pdf(false)
	3. 회원 관리 예제 - 백엔드 개발.pdf(false)
	4. 스프링 빈과 의존관계.pdf(false)
	5. 회원 관리 예제 - 웹 MVC 개발.pdf(false)
	6. 스프링 DB 접근 기술.pdf(false)
	7. AOP.pdf(false)
	8. 다음으로.pdf(false)
spring-start-v20240120.zip(false)
SpringBootReactApp-master(true)
	.gitattributes(false)
	.vscode(true)
		settings.json(false)
	backend(true)
		.gitignore(false)
		.mvn(true)
			wrapper(true)
				maven-wrapper.jar(false)
				maven-wrapper.properties(false)
				MavenWrapperDownloader.java(false)
		mvnw(false)
		mvnw.cmd(false)
		pom.xml(false)
		src(true)
			main(true)
				java(true)
					com(true)
						goodperson(true)
							backend(true)
								BackendApplication.java(false)
								controller(true)
									ApiController.java(false)
									WebController.java(false)
								ServletInitializer.java(false)
				resources(true)
					application.properties(false)
			test(true)
				java(true)
					com(true)
						goodperson(true)
							backend(true)
								BackendApplicationTests.java(false)
	frontend(true)
		.gitignore(false)
		package-lock.json(false)
		package.json(false)
		public(true)
			favicon.ico(false)
			index.html(false)
			logo192.png(false)
			logo512.png(false)
			manifest.json(false)
			robots.txt(false)
		README.md(false)
		src(true)
			App.css(false)
			App.js(false)
			App.test.js(false)
			components(true)
				DashboardComponent.jsx(false)
				MainComponent.jsx(false)
				TopMenuComponent.jsx(false)
			index.css(false)
			index.js(false)
			logo.svg(false)
			serviceWorker.js(false)
			setupTests.js(false)
	README.md(false)
	screenshot(true)
		dashboard.png(false)
		file_tree.png(false)
		main.png(false)
		war.png(false)
starry-sky-2051448_1280.jpg(false)
startbootstrap-simple-sidebar-gh-pages(true)
	assets(true)
		favicon.ico(false)
	css(true)
		styles.css(false)
	index.html(false)
	js(true)
		scripts.js(false)
startbootstrap-simple-sidebar-gh-pages (2)(true)
	startbootstrap-simple-sidebar-gh-pages(true)
		assets(true)
			favicon.ico(false)
		css(true)
			styles.css(false)
		index.html(false)
		js(true)
			scripts.js(false)
startbootstrap-simple-sidebar-gh-pages.zip(false)
vector-heart-bubble-pattern-pink-background.zip(false)
veraport-g3-x64-sha2.exe(false)
visual-arrow-left.svg(false)
visual-arrow-right.svg(false)
Vrew-Installer-1.13.2.exe(false)
VSCodeUserSetup-x64-1.86.2.exe(false)
waves-3473335_1280.jpg(false)
[사진자료] ATNS그룹, SAP 변경 관리 프로세스 95% 이상 자동화한다.jpg(false)
[사진자료] 메타넷글로벌, 어프로티움에 차세대 ERP 시스템 구축 완료_240109.jpg(false)
[사진자료] 메타넷디지털, _'한라 레이더_' 성공적 구축으로 국토부장관 표창 수상.jpg(false)
[사진자료] 메타넷티플랫폼, 보안관제 전문기업 신규 지정.jpg(false)
[사진자료] 메타넷티플랫폼-지티플러스, 금융사 위한 오라클 클라우드 기반 재해복구 대응 방안 제시.png(false)
_pds_2024_315-8663 (2).zip(false)
가구상세페이지.png(false)
가구상세페이지.zip(false)
공고문 (1).hwp(false)
공고문.hwp(false)
그래픽 수업 자료.zip(false)
문제_소스[0]_W231228001(true)
	1급-4.jpg(false)
	1급-5.jpg(false)
	1급-6.jpg(false)
문제_소스[0]_W231228001.zip(false)
소파.jpg(false)
소파02.jpg(false)
소파03.jpg(false)
소파04.jpg(false)
수업자료 (1).zip(false)
수업자료.zip(false)
예시.pdf(false)
온글잎 박다현체.ttf(false)
유튜브-썸네일-001.png(false)
유튜브_썸네일.zip(false)
응시서류+제출목록+및+서식 (1).hwp(false)
응시서류+제출목록+및+서식.hwp(false)
의료비지원복지카드+신청.hwp(false)
전지웅 Drawing1 (1).bak(false)
전지웅 Drawing1 (1).dwg(false)
전지웅 Drawing1.dwg(false)
정보처리산업기사20200822(학생용).pdf(false)
카페 소스.zip(false)
컴활2급 실기 예제(true)
	1.기본작업(true)
		1.자료입력.xlsx(false)
		2.셀서식.xlsx(false)
		3.조건부서식.xlsx(false)
		4.자동필터.xlsx(false)
		5.고급필터.xlsx(false)
		6.텍스트나누기.xlsx(false)
		7.데이터가져오기.xlsx(false)
		8.그림복사.xlsx(false)
		마라톤결과.txt(false)
		수시모집현황.txt(false)
		채용정보현황.txt(false)
	10.무료동영상강의(true)
		유튜브 URL.BAK(false)
		유튜브 URL.hwp(false)
	11.문제및정답파일(강사용)(true)
		1.기본작업(true)
			1.자료입력-.xlsx(false)
			2.셀서식.xlsx(false)
			3.조건부서식.xlsx(false)
			4.자동필터.xlsx(false)
			5.고급필터.xlsx(false)
			6.텍스트나누기.xlsx(false)
			7.데이터가져오기.xlsx(false)
			8.그림복사.xlsx(false)
			마라톤결과.txt(false)
			수시모집현황.txt(false)
			채용정보현황.txt(false)
		2.계산작업(true)
			1.수식.xlsx(false)
			2.수학삼각함수.xlsx(false)
			3.통계함수.xlsx(false)
			4.텍스트함수.xlsx(false)
			5.날짜시간함수.xlsx(false)
			6.데이터베이스함수.xlsx(false)
			7.논리함수.xlsx(false)
			8.찾기참조함수.xlsx(false)
		3.분석작업(true)
			1.정렬.xlsx(false)
			2.부분합.xlsx(false)
			3.피벗테이블.xlsx(false)
			4.목표값찾기.xlsx(false)
			5.시나리오.xlsx(false)
			6.데이터표.xlsx(false)
			7.통합.xlsx(false)
		4.기타작업(true)
			1.매크로.xlsm(false)
			2.차트.xlsx(false)
		5.모의고사(true)
			1.기출유형모의고사(11~15회)_문제.pdf(false)
			1기출유형모의고사11-15회_정답 및 해설.pdf(false)
			기출유형모의고사1(문제).xlsm(false)
			기출유형모의고사1(정답).xlsm(false)
			기출유형모의고사10(문제).xlsm(false)
			기출유형모의고사10(정답).xlsm(false)
			기출유형모의고사11(문제).xlsm(false)
			기출유형모의고사11(정답).xlsm(false)
			기출유형모의고사12(문제).xlsm(false)
			기출유형모의고사12(정답).xlsm(false)
			기출유형모의고사13(문제).xlsm(false)
			기출유형모의고사13(정답).xlsm(false)
			기출유형모의고사14(문제).xlsm(false)
			기출유형모의고사14(정답).xlsm(false)
			기출유형모의고사15(문제).xlsm(false)
			기출유형모의고사15(정답).xlsm(false)
			기출유형모의고사2(문제).xlsm(false)
			기출유형모의고사2(정답).xlsm(false)
			기출유형모의고사3(문제).xlsm(false)
			기출유형모의고사3(정답).xlsm(false)
			기출유형모의고사4(문제).xlsm(false)
			기출유형모의고사4(정답).xlsm(false)
			기출유형모의고사5(문제).xlsm(false)
			기출유형모의고사5(정답).xlsm(false)
			기출유형모의고사6(문제).xlsm(false)
			기출유형모의고사6(정답).xlsm(false)
			기출유형모의고사7(문제).xlsm(false)
			기출유형모의고사7(정답).xlsm(false)
			기출유형모의고사8(문제).xlsm(false)
			기출유형모의고사8(정답).xlsm(false)
			기출유형모의고사9(문제).xlsm(false)
			기출유형모의고사9(정답).xlsm(false)
			예약현황.txt(false)
			판매현황.txt(false)
		6.기출문제(true)
			기출문제10회(문제).xlsm(false)
			기출문제10회(정답).xlsm(false)
			기출문제1회(문제).xlsm(false)
			기출문제1회(정답).xlsm(false)
			기출문제2회(문제).xlsm(false)
			기출문제2회(정답).xlsm(false)
			기출문제3회(문제).xlsm(false)
			기출문제3회(정답).xlsm(false)
			기출문제4회(문제).xlsm(false)
			기출문제4회(정답).xlsm(false)
			기출문제5회(문제).xlsm(false)
			기출문제5회(정답).xlsm(false)
			기출문제6회(문제).xlsm(false)
			기출문제6회(정답).xlsm(false)
			기출문제7회(문제).xlsm(false)
			기출문제7회(정답).xlsm(false)
			기출문제8회(문제).xlsm(false)
			기출문제8회(정답).xlsm(false)
			기출문제9회(문제).xlsm(false)
			기출문제9회(정답).xlsm(false)
			하프마라톤결과.txt(false)
	2.계산작업(true)
		1.수식.xlsx(false)
		2.수학삼각함수.xlsx(false)
		3.통계함수.xlsx(false)
		4.텍스트함수.xlsx(false)
		5.날짜시간함수.xlsx(false)
		6.데이터베이스함수.xlsx(false)
		7.논리함수.xlsx(false)
		8.찾기참조함수.xlsx(false)
	2024컴활2급실기.exe(false)
	3.분석작업(true)
		1.정렬.xlsx(false)
		2.부분합.xlsx(false)
		3.피벗테이블.xlsx(false)
		4.목표값찾기.xlsx(false)
		5.시나리오.xlsx(false)
		6.데이터표.xlsx(false)
		7.통합.xlsx(false)
	4.기타작업(true)
		1.매크로.xlsm(false)
		2.차트.xlsx(false)
	5.모의고사(true)
		1.기출유형모의고사(11~15회)_문제.pdf(false)
		1기출유형모의고사11-15회_정답 및 해설.pdf(false)
		기출유형모의고사1(문제).xlsm(false)
		기출유형모의고사1(정답).xlsm(false)
		기출유형모의고사10(문제).xlsm(false)
		기출유형모의고사10(정답).xlsm(false)
		기출유형모의고사11(문제).xlsm(false)
		기출유형모의고사11(정답).xlsm(false)
		기출유형모의고사12(문제).xlsm(false)
		기출유형모의고사12(정답).xlsm(false)
		기출유형모의고사13(문제).xlsm(false)
		기출유형모의고사13(정답).xlsm(false)
		기출유형모의고사14(문제).xlsm(false)
		기출유형모의고사14(정답).xlsm(false)
		기출유형모의고사15(문제).xlsm(false)
		기출유형모의고사15(정답).xlsm(false)
		기출유형모의고사2(문제).xlsm(false)
		기출유형모의고사2(정답).xlsm(false)
		기출유형모의고사3(문제).xlsm(false)
		기출유형모의고사3(정답).xlsm(false)
		기출유형모의고사4(문제).xlsm(false)
		기출유형모의고사4(정답).xlsm(false)
		기출유형모의고사5(문제).xlsm(false)
		기출유형모의고사5(정답).xlsm(false)
		기출유형모의고사6(문제).xlsm(false)
		기출유형모의고사6(정답).xlsm(false)
		기출유형모의고사7(문제).xlsm(false)
		기출유형모의고사7(정답).xlsm(false)
		기출유형모의고사8(문제).xlsm(false)
		기출유형모의고사8(정답).xlsm(false)
		기출유형모의고사9(문제).xlsm(false)
		기출유형모의고사9(정답).xlsm(false)
		예약현황.txt(false)
		통합 문서2.xlsx(false)
		판매현황.txt(false)
	6.기출문제(true)
		기출문제10회(문제).xlsm(false)
		기출문제10회(정답).xlsm(false)
		기출문제1회(문제).xlsm(false)
		기출문제1회(정답).xlsm(false)
		기출문제2회(문제)-.xlsm(false)
		기출문제2회(정답).xlsm(false)
		기출문제3회(문제).xlsm(false)
		기출문제3회(정답).xlsm(false)
		기출문제4회(문제).xlsm(false)
		기출문제4회(정답).xlsm(false)
		기출문제5회(문제).xlsm(false)
		기출문제5회(정답).xlsm(false)
		기출문제6회(문제).xlsm(false)
		기출문제6회(정답).xlsm(false)
		기출문제7회(문제).xlsm(false)
		기출문제7회(정답).xlsm(false)
		기출문제8회(문제).xlsm(false)
		기출문제8회(정답).xlsm(false)
		기출문제9회(문제).xlsm(false)
		기출문제9회(정답).xlsm(false)
		하프마라톤결과.txt(false)
	7.함수집중연습(true)
		0.함수집중연습.pdf(false)
		1.수학삼각함수.xlsm(false)
		2.통계함수.xlsm(false)
		3.텍스트함수.xlsm(false)
		4.날짜시간함수.xlsm(false)
		5.데이터베이스함수.xlsm(false)
		6.논리함수.xlsm(false)
		7.찾기참조함수.xlsm(false)
	8.함수사전(true)
		0.함수사전_컴활2급.pdf(false)
		01 날짜시간함수.xlsx(false)
		02 수학삼각함수.xlsx(false)
		03 통계함수.xlsx(false)
		04 텍스트함수.xlsx(false)
		05 찾기참조함수.xlsx(false)
		06 데이터베이스함수.xlsx(false)
		07 논리함수.xlsx(false)
		함수사전_컴활2급.hwp(false)
	9.자동채점프로그램(true)
		성안당_컴활2급채점프로그램.EXE(false)
		웹사이트 채점 특징.hwp(false)
		자동채점프로그램 에러 해결 참고사항.hwp(false)
컴활2급 실기 예제.zip(false)
파이널 프로젝트.pdf(false)
화장품 상세 소스(true)
	check.png(false)
	close-up-smiley-woman-using-serum.jpg(false)
	closeup-shot-blueberries-with-water-droplets.jpg(false)
	infinity.png(false)
	portrait-beautiful-woman-with-clear-skin-using-face-serum.jpg(false)
	ripe-juicy-cranberries-as-background.jpg(false)
	top-view-hydro-alcoholic-gel-splashes.jpg(false)
	그래프작업.png(false)
	물방울_투명.png(false)
	영양보습.png(false)
	이미지_콜라겐.jpg(false)
	제품_앰플.png(false)
	피부 코어.png(false)
	피부탄력.png(false)
	항산화.png(false)
	화장품상세페이지.jpg(false)
화장품 상세 소스.zip(false)
회원상품주문.png(false)
